tiktok-sdk: Auth
Module: auth
Class Auth
Hierarchy
Auth
Index
Constructors
constructor
Properties
_clientKey
_clientSecret
Methods
getAccessToken
refreshAccessToken
revokeAccessToken
Constructors
constructor
new Auth(clientKey?: string, clientSecret?: string): Auth
Parameters
Optional clientKey: string
Optional clientSecret: string
Returns Auth
Properties
Private Optional _clientKey
_clientKey?: string
Private Optional _clientSecret
_clientSecret?: string
Methods
getAccessToken
getAccessToken(authCode: string): Promise<authResponse | authErrorResponse>
Parameters
authCode: string
Returns Promise<authResponse | authErrorResponse>
refreshAccessToken
refreshAccessToken(refreshToken: string): Promise<authResponse | authErrorResponse>
Parameters
refreshToken: string
Returns Promise<authResponse | authErrorResponse>
revokeAccessToken
revokeAccessToken(openId: string, accessToken: string): Promise<any>
Parameters
openId: string
accessToken: string
Returns Promise<any>
